# StockPortfolioManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarmale/stockportfoliomanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarmale/stockportfoliomanager/: AddPosition.java  ListOfStocks.java  MainActivity.java  Options.java  PositionDetails.java  StockAdapter.java
app/src/main/java/com/sarmale/stockportfoliomanager/auxelements/: AuxClass.java  MyApplication.java  SaveAppPreferences.java
app/src/main/java/com/sarmale/stockportfoliomanager/stocks/: Stock.java  StockOperations.java  UserStockPosition.java
app/src/main/res/layout/: activity_add_position.xml  activity_list_of_stocks.xml  activity_main.xml  activity_options.xml  activity_position_details.xml  stock_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarmale/stockportfoliomanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
